{
  "manifest_version": 3,
  "name": "CooHi",
  "version": "2.0",
  "description": "CooHi is a simple chrome extension to remove the annoying cookie banners from websites, and therefore protect your privacy!",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "48": "/images/icon.png"
    },
    "default_popup": "/templates/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/static/content.js"]
    }
  ],
  "icons": {
    "48": "/images/icon.png"
  },
  "background": {
    "service_worker": "/static/background.js"
  }
}
